* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Hanken Grotesk";
    src: url("../assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
    src: url("../assets/fonts/static/HankenGrotesk-Bold.ttf");
    src: url("../assets/fonts/static/HankenGrotesk-ExtraBold.ttf");
    src: url("../assets/fonts/static/HankenGrotesk-Medium.ttf");
    font-size: 18px;
}

.wrapper {
    font-family: "Hanken Grotesk";
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-left {
    padding: 2em;
    background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    padding: 25px 50px 40px 50px;
    border-radius: 0 0 25px 25px;
    text-align: center;
}

.card-right {
    width: 90%;
    padding: 2em;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.card-left:first-child {
    color: #c1d2f7;
}

.innercircle {
    width: 95%;
}

.innercircle > span {
    display: block;
}

.result {
    font-size: 4rem;
    color: #FFF;
    font-weight: 800;
    margin-top: 15px;
}

.text {
    font-size: 18px;
}

.goal {
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 12px;
}

.head {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
    text-indent: 0;
}

/* --------------- table config ----------------*/
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.8em;
    font-size: 1.2rem;
    margin-bottom: 1em;
    margin-top: 1em;
}

td {
    font-size: 0.9em;
    padding: 0.7em;
}

.icon {
    width: 10%;
    border-radius: 10px 0 0 10px;
    padding: 0 1em;
}

img {
    vertical-align: middle;
}

.tabres {
    width: 35%;
    border-radius: 0 10px 10px 0;
    text-align: center;
    color: #000;
    padding: 0 1em;
}

.reaction {
    background-color: #fdf0f0;
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: #fff9f0;
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: #f2ffe6;
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: #f9f3ff;
    color: hsl(234, 85%, 45%);
}

/* ----------------------------------------------------- */


.summary {
    font: normal bold 1.3em "Hanken Grotesk", sans-serif; 
}

.btn {
    display: block;
    margin: auto;
    padding: 0.7em;
    width: 100%;
    font-size: 1.1rem;
    border: none;
    border-radius: 25px;
    background-color: hsl(224, 30%, 27%);
    color: #FFF;
}
.btn:hover {
    border: none;
    background-color: #54ab31;
    color: #FFF;
}


@media screen and (min-width: 700px) {
    .wrapper {
        font-family: "Hanken Grotesk";
        width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        box-shadow: 10px 10px 20px hsla(0, 0%, 62%, 0.527);
        border-radius: 25px;
        top: 30%;
        -ms-transform: translateY(-30%);
        transform: translateY(30%);
        margin-left: auto;
        margin-right: auto;
    }

    .card-left {
        padding: 2em;
        background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        padding: 30px;
        height: 420px;
        border-radius: 25px;
        text-align: center;
    }

    .card-right {
        border-radius: 0 25px 25px 0;
        padding: 2em;
        width: auto;
    }

    .circle {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        margin-top: 45px;
        margin-bottom: 35px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
}

